; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7BA4FA7B-2487-4E59-A603-502BA7110D04}
AppName=Industria Elec 2013
AppVerName=Industria Elec v1.1
AppPublisher=TELECOP, Inc.
AppPublisherURL=http://www.telecop.com/
AppSupportURL=http://www.telecop.com/
AppUpdatesURL=http://www.telecop.com/
DefaultDirName={pf}\Industria Elec
DefaultGroupName=Industria Elec 2013
LicenseFile=C:\Users\TEST\Documents\Projets Qt\Developpement (PFE)\Industria Elec\bin\Licence.txt
OutputDir=C:\Users\TEST\Documents\Projets Qt\Developpement (PFE)\Sortie installable
OutputBaseFilename=IE2013V11Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\TEST\Documents\Projets Qt\Developpement (PFE)\Industria Elec\bin\Industria Elec v1.1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TEST\Documents\Projets Qt\Developpement (PFE)\Industria Elec\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\TEST\Documents\Projets Qt\Developpement (PFE)\Industria Elec\plugins\*"; DestDir: "{cf32}\Industria Elec\plugins"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\TEST\Documents\Projets Qt\Developpement (PFE)\Industria Elec\data\*"; DestDir: "{cf32}\Industria Elec\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Industria Elec 2013"; Filename: "{app}\Industria Elec v1.1.exe"
Name: "{group}\{cm:UninstallProgram,Industria Elec 2013}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Industria Elec 2013"; Filename: "{app}\Industria Elec v1.1.exe"; Tasks: desktopicon; IconFilename: "{app}\logo.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Industria Elec 2013"; Filename: "{app}\Industria Elec v1.1.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Industria Elec v1.1.exe"; Description: "{cm:LaunchProgram,Industria Elec 2013}"; Flags: nowait postinstall skipifsilent




