; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1B43ED55-CDC9-466F-873F-BC125353AC79}
AppName=Industria Elec 2012
AppVerName=Industria Elec v1.0
AppPublisher=TELECOP, Inc.
AppPublisherURL=http://www.telecop.com/
AppSupportURL=http://www.telecop.com/
AppUpdatesURL=http://www.telecop.com/
DefaultDirName={pf}\Industria Elec
DefaultGroupName=Industria Elec 2012
DisableProgramGroupPage=yes
LicenseFile=C:\Users\ADM ALLUI\Desktop\Developpement (PFE)\Industria Elec\bin\Licence.txt
OutputDir=C:\Users\ADM ALLUI\Desktop\Developpement (PFE)\Sortie installable
OutputBaseFilename=IE2012V10Setup
SetupIconFile=
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ADM ALLUI\Desktop\Developpement (PFE)\Industria Elec\bin\Industria Elec v1.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ADM ALLUI\Desktop\Developpement (PFE)\Industria Elec\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ADM ALLUI\Desktop\Developpement (PFE)\Industria Elec\plugins\*"; DestDir: "{cf32}\Industria Elec\plugins"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ADM ALLUI\Desktop\Developpement (PFE)\Industria Elec\data\*"; DestDir: "{cf32}\Industria Elec\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Industria Elec 2012"; Filename: "{app}\Industria Elec v1.0.exe"; IconFilename: "{app}\logo.ico"
Name: "{group}\{cm:UninstallProgram,Industria Elec 2012}"; Filename: "{uninstallexe}"; IconFilename: "{app}\logo.ico"
Name: "{commondesktop}\Industria Elec 2012"; Filename: "{app}\Industria Elec v1.0.exe"; Tasks: desktopicon; IconFilename: "{app}\logo.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Industria Elec 2012"; Filename: "{app}\Industria Elec v1.0.exe"; Tasks: quicklaunchicon; IconFilename: "{app}\logo.ico"

[Run]
Filename: "{app}\Industria Elec v1.0.exe"; Description: "{cm:LaunchProgram,Industria Elec 2012}"; Flags: nowait postinstall skipifsilent



