<RCC>
    <qresource prefix="/">
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/config.png</file>
        <file>images/update.png</file>
        <file>images/zoom moins.png</file>
        <file>images/zoom plus.png</file>
        <file>images/transfo_choisi.png</file>
        <file>images/print_preview.png</file>
        <file>images/aide.png</file>
        <file>images/proprietes_composant.png</file>
        <file>images/new_mi.png</file>
        <file>images/new_mt.png</file>
    </qresource>
</RCC>
