#############################################################################
# Makefile for building: EvaluationDePuissance
# Generated by qmake (3.0) (Qt 5.1.0) on: sam. 2. nov. 20:49:27 2013
# Project:  EvaluationDePuissance.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -Wall -fno-exceptions $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\include\QtCore" -I"..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\include\QtGui" -I"..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\include\QtXml" -I"..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\include\QtSql" -I"..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\include" -I"..\ComposantsInstallationElect" -I"ncreport\include" -I"..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,windows
LIBS        =        -lmingw32 -lqtmaind -LC:\Qt\Qt5.1.0\\5.1.0\mingw48_32\lib ../ComposantsInstallationElect/debug/ComposantsInstallationElect.dll ncreport/lib/libNCReport2.a -lQtSqld -lQtXmld -lQtGuid -lQtCored debug\myapp_res.o 
QMAKE         = C:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\qmake.exe
IDC           = C:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		EvPuissMethod1.cpp \
		BDFormulaireDeTableau.cpp \
		BDFormulaireDeRecepteur.cpp \
		DialogNbDeElement.cpp \
		mainwindow.cpp \
		BDProprietesDesCpts.cpp \
		BDFormulaireDeLocal.cpp \
		BDParamTransfo.cpp \
		BDChoixDeMoteur.cpp \
		EvPuissMethod2.cpp \
		BDApropos.cpp \
		FrmAccueil.cpp \
		m2datasource.cpp \
		filsdatasource.cpp \
		armoiredatasource.cpp debug\moc_EvPuissMethod1.cpp \
		debug\moc_BDFormulaireDeTableau.cpp \
		debug\moc_BDFormulaireDeRecepteur.cpp \
		debug\moc_DialogNbDeElement.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_BDProprietesDesCpts.cpp \
		debug\moc_BDFormulaireDeLocal.cpp \
		debug\moc_BDParamTransfo.cpp \
		debug\moc_BDChoixDeMoteur.cpp \
		debug\moc_EvPuissMethod2.cpp \
		debug\moc_BDApropos.cpp \
		debug\moc_FrmAccueil.cpp \
		debug\moc_filsdatasource.cpp \
		debug\moc_armoiredatasource.cpp \
		debug\qrc_boutons.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug/main.o \
		debug/EvPuissMethod1.o \
		debug/BDFormulaireDeTableau.o \
		debug/BDFormulaireDeRecepteur.o \
		debug/DialogNbDeElement.o \
		debug/mainwindow.o \
		debug/BDProprietesDesCpts.o \
		debug/BDFormulaireDeLocal.o \
		debug/BDParamTransfo.o \
		debug/BDChoixDeMoteur.o \
		debug/EvPuissMethod2.o \
		debug/BDApropos.o \
		debug/FrmAccueil.o \
		debug/m2datasource.o \
		debug/filsdatasource.o \
		debug/armoiredatasource.o \
		debug/moc_EvPuissMethod1.o \
		debug/moc_BDFormulaireDeTableau.o \
		debug/moc_BDFormulaireDeRecepteur.o \
		debug/moc_DialogNbDeElement.o \
		debug/moc_mainwindow.o \
		debug/moc_BDProprietesDesCpts.o \
		debug/moc_BDFormulaireDeLocal.o \
		debug/moc_BDParamTransfo.o \
		debug/moc_BDChoixDeMoteur.o \
		debug/moc_EvPuissMethod2.o \
		debug/moc_BDApropos.o \
		debug/moc_FrmAccueil.o \
		debug/moc_filsdatasource.o \
		debug/moc_armoiredatasource.o \
		debug/qrc_boutons.o \
		debug/qrc_images.o

DIST          = 
QMAKE_TARGET  = EvaluationDePuissance
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = EvaluationDePuissance.exe
DESTDIR_TARGET = debug\EvaluationDePuissance.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_BDFormulaireDeTableau.h ui_BDFormulaireDeRecepteur.h ui_EvPuissMethod1.h ui_DialogNbDeElement.h ui_mainwindow.h ui_BDProprietesDesCpts.h ui_BDFormulaireDeLocal.h ui_BDParamTransfo.h ui_BDChoixDeMoteur.h ui_EvPuissMethod2.h ui_BDApropos.h ui_FrmAccueil.h $(OBJECTS) debug/myapp_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.EvaluationDePuissance.Debug  $(LIBS)

debug/myapp_res.o: myapp.rc
	windres -i myapp.rc -o debug\myapp_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec c:/Qt/2010.02.1/qt/mkspecs/win32-g++ CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug EvaluationDePuissance.pro

qmake_all: FORCE

dist:
	$(ZIP) EvaluationDePuissance.zip $(SOURCES) $(DIST) EvaluationDePuissance.pro ..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\declarative_debug.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl_off.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions_off.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf EvaluationDePuissance.pro  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\EvPuissMethod1.o debug\BDFormulaireDeTableau.o debug\BDFormulaireDeRecepteur.o debug\DialogNbDeElement.o debug\mainwindow.o debug\BDProprietesDesCpts.o debug\BDFormulaireDeLocal.o debug\BDParamTransfo.o debug\BDChoixDeMoteur.o debug\EvPuissMethod2.o debug\BDApropos.o debug\FrmAccueil.o debug\m2datasource.o debug\filsdatasource.o debug\armoiredatasource.o debug\moc_EvPuissMethod1.o debug\moc_BDFormulaireDeTableau.o debug\moc_BDFormulaireDeRecepteur.o debug\moc_DialogNbDeElement.o debug\moc_mainwindow.o debug\moc_BDProprietesDesCpts.o debug\moc_BDFormulaireDeLocal.o debug\moc_BDParamTransfo.o debug\moc_BDChoixDeMoteur.o debug\moc_EvPuissMethod2.o debug\moc_BDApropos.o debug\moc_FrmAccueil.o debug\moc_filsdatasource.o debug\moc_armoiredatasource.o debug\qrc_boutons.o debug\qrc_images.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_EvPuissMethod1.cpp debug/moc_BDFormulaireDeTableau.cpp debug/moc_BDFormulaireDeRecepteur.cpp debug/moc_DialogNbDeElement.cpp debug/moc_mainwindow.cpp debug/moc_BDProprietesDesCpts.cpp debug/moc_BDFormulaireDeLocal.cpp debug/moc_BDParamTransfo.cpp debug/moc_BDChoixDeMoteur.cpp debug/moc_EvPuissMethod2.cpp debug/moc_BDApropos.cpp debug/moc_FrmAccueil.cpp debug/moc_filsdatasource.cpp debug/moc_armoiredatasource.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_EvPuissMethod1.cpp debug\moc_BDFormulaireDeTableau.cpp debug\moc_BDFormulaireDeRecepteur.cpp debug\moc_DialogNbDeElement.cpp debug\moc_mainwindow.cpp debug\moc_BDProprietesDesCpts.cpp debug\moc_BDFormulaireDeLocal.cpp debug\moc_BDParamTransfo.cpp debug\moc_BDChoixDeMoteur.cpp debug\moc_EvPuissMethod2.cpp debug\moc_BDApropos.cpp debug\moc_FrmAccueil.cpp debug\moc_filsdatasource.cpp debug\moc_armoiredatasource.cpp
debug/moc_EvPuissMethod1.cpp: BDFormulaireDeTableau.h \
		MesTypes.h \
		BDFormulaireDeRecepteur.h \
		BDChoixDeMoteur.h \
		DialogNbDeElement.h \
		BDFormulaireDeLocal.h \
		MesConstantes.h \
		EvPuissMethod1.h
	C:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 EvPuissMethod1.h -o debug\moc_EvPuissMethod1.cpp

debug/moc_BDFormulaireDeTableau.cpp: MesTypes.h \
		BDFormulaireDeTableau.h
	C:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDFormulaireDeTableau.h -o debug\moc_BDFormulaireDeTableau.cpp

debug/moc_BDFormulaireDeRecepteur.cpp: MesTypes.h \
		BDChoixDeMoteur.h \
		BDFormulaireDeRecepteur.h
	C:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDFormulaireDeRecepteur.h -o debug\moc_BDFormulaireDeRecepteur.cpp

debug/moc_DialogNbDeElement.cpp: DialogNbDeElement.h
	C:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DialogNbDeElement.h -o debug\moc_DialogNbDeElement.cpp

debug/moc_mainwindow.cpp: EvPuissMethod1.h \
		BDFormulaireDeTableau.h \
		MesTypes.h \
		BDFormulaireDeRecepteur.h \
		BDChoixDeMoteur.h \
		DialogNbDeElement.h \
		BDFormulaireDeLocal.h \
		MesConstantes.h \
		BDProprietesDesCpts.h \
		BDParamTransfo.h \
		EvPuissMethod2.h \
		BDApropos.h \
		FrmAccueil.h \
		mainwindow.h
	C:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_BDProprietesDesCpts.cpp: BDProprietesDesCpts.h
	C:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDProprietesDesCpts.h -o debug\moc_BDProprietesDesCpts.cpp

debug/moc_BDFormulaireDeLocal.cpp: BDFormulaireDeLocal.h
	C:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDFormulaireDeLocal.h -o debug\moc_BDFormulaireDeLocal.cpp

debug/moc_BDParamTransfo.cpp: BDParamTransfo.h
	C:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDParamTransfo.h -o debug\moc_BDParamTransfo.cpp

debug/moc_BDChoixDeMoteur.cpp: BDChoixDeMoteur.h
	C:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDChoixDeMoteur.h -o debug\moc_BDChoixDeMoteur.cpp

debug/moc_EvPuissMethod2.cpp: BDChoixDeMoteur.h \
		BDProprietesDesCpts.h \
		MesConstantes.h \
		EvPuissMethod2.h
	C:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 EvPuissMethod2.h -o debug\moc_EvPuissMethod2.cpp

debug/moc_BDApropos.cpp: BDApropos.h
	C:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDApropos.h -o debug\moc_BDApropos.cpp

debug/moc_FrmAccueil.cpp: FrmAccueil.h
	C:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FrmAccueil.h -o debug\moc_FrmAccueil.cpp

debug/moc_filsdatasource.cpp: filsdatasource.h
	C:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filsdatasource.h -o debug\moc_filsdatasource.cpp

debug/moc_armoiredatasource.cpp: armoiredatasource.h
	C:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 armoiredatasource.h -o debug\moc_armoiredatasource.cpp

compiler_rcc_make_all: debug/qrc_boutons.cpp debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_boutons.cpp debug\qrc_images.cpp
debug/qrc_boutons.cpp: boutons.qrc \
		images/proprietes_composant.png \
		images/update.png \
		images/config.png \
		images/new_mi.png \
		images/cut.png \
		images/save.png \
		images/redo.png \
		images/transfo_choisi.png \
		images/new_mt.png \
		images/paste.png \
		images/open.png \
		images/undo.png \
		images/aide.png \
		images/copy.png \
		images/print_preview.png \
		images/print.png
	C:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\rcc.exe -name boutons boutons.qrc -o debug\qrc_boutons.cpp

debug/qrc_images.cpp: images.qrc \
		images/fleche.PNG \
		images/liaison.png \
		images/transfo.png \
		images/ts_icon.png \
		images/TS.png \
		images/Chauffage.png \
		images/Local_ecl.png \
		images/climatiseur.png \
		images/gomme.png \
		images/td_icon.png \
		images/ter_icon.png \
		images/eclairage.png \
		images/moteur_photo.png \
		images/TER.png \
		images/logo.png \
		images/open_2.png \
		images/TGBT.png \
		images/background-app.jpg \
		images/TD.png \
		images/habitat.jpeg \
		images/moteur.png \
		images/new_mi_2.png \
		images/new_mt2.png
	C:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_BDFormulaireDeTableau.h ui_BDFormulaireDeRecepteur.h ui_EvPuissMethod1.h ui_DialogNbDeElement.h ui_mainwindow.h ui_BDProprietesDesCpts.h ui_BDFormulaireDeLocal.h ui_BDParamTransfo.h ui_BDChoixDeMoteur.h ui_EvPuissMethod2.h ui_BDApropos.h ui_FrmAccueil.h
compiler_uic_clean:
	-$(DEL_FILE) ui_BDFormulaireDeTableau.h ui_BDFormulaireDeRecepteur.h ui_EvPuissMethod1.h ui_DialogNbDeElement.h ui_mainwindow.h ui_BDProprietesDesCpts.h ui_BDFormulaireDeLocal.h ui_BDParamTransfo.h ui_BDChoixDeMoteur.h ui_EvPuissMethod2.h ui_BDApropos.h ui_FrmAccueil.h
ui_BDFormulaireDeTableau.h: BDFormulaireDeTableau.ui
	C:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\uic.exe BDFormulaireDeTableau.ui -o ui_BDFormulaireDeTableau.h

ui_BDFormulaireDeRecepteur.h: BDFormulaireDeRecepteur.ui
	C:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\uic.exe BDFormulaireDeRecepteur.ui -o ui_BDFormulaireDeRecepteur.h

ui_EvPuissMethod1.h: EvPuissMethod1.ui
	C:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\uic.exe EvPuissMethod1.ui -o ui_EvPuissMethod1.h

ui_DialogNbDeElement.h: DialogNbDeElement.ui
	C:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\uic.exe DialogNbDeElement.ui -o ui_DialogNbDeElement.h

ui_mainwindow.h: mainwindow.ui
	C:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_BDProprietesDesCpts.h: BDProprietesDesCpts.ui
	C:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\uic.exe BDProprietesDesCpts.ui -o ui_BDProprietesDesCpts.h

ui_BDFormulaireDeLocal.h: BDFormulaireDeLocal.ui
	C:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\uic.exe BDFormulaireDeLocal.ui -o ui_BDFormulaireDeLocal.h

ui_BDParamTransfo.h: BDParamTransfo.ui
	C:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\uic.exe BDParamTransfo.ui -o ui_BDParamTransfo.h

ui_BDChoixDeMoteur.h: BDChoixDeMoteur.ui
	C:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\uic.exe BDChoixDeMoteur.ui -o ui_BDChoixDeMoteur.h

ui_EvPuissMethod2.h: EvPuissMethod2.ui
	C:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\uic.exe EvPuissMethod2.ui -o ui_EvPuissMethod2.h

ui_BDApropos.h: BDApropos.ui
	C:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\uic.exe BDApropos.ui -o ui_BDApropos.h

ui_FrmAccueil.h: FrmAccueil.ui
	C:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\uic.exe FrmAccueil.ui -o ui_FrmAccueil.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		EvPuissMethod1.h \
		BDFormulaireDeTableau.h \
		MesTypes.h \
		BDFormulaireDeRecepteur.h \
		BDChoixDeMoteur.h \
		DialogNbDeElement.h \
		BDFormulaireDeLocal.h \
		MesConstantes.h \
		BDProprietesDesCpts.h \
		BDParamTransfo.h \
		EvPuissMethod2.h \
		BDApropos.h \
		FrmAccueil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/EvPuissMethod1.o: EvPuissMethod1.cpp EvPuissMethod1.h \
		BDFormulaireDeTableau.h \
		MesTypes.h \
		BDFormulaireDeRecepteur.h \
		BDChoixDeMoteur.h \
		DialogNbDeElement.h \
		BDFormulaireDeLocal.h \
		MesConstantes.h \
		ui_EvPuissMethod1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EvPuissMethod1.o EvPuissMethod1.cpp

debug/BDFormulaireDeTableau.o: BDFormulaireDeTableau.cpp BDFormulaireDeTableau.h \
		MesTypes.h \
		ui_BDFormulaireDeTableau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDFormulaireDeTableau.o BDFormulaireDeTableau.cpp

debug/BDFormulaireDeRecepteur.o: BDFormulaireDeRecepteur.cpp BDFormulaireDeRecepteur.h \
		MesTypes.h \
		BDChoixDeMoteur.h \
		ui_BDFormulaireDeRecepteur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDFormulaireDeRecepteur.o BDFormulaireDeRecepteur.cpp

debug/DialogNbDeElement.o: DialogNbDeElement.cpp DialogNbDeElement.h \
		ui_DialogNbDeElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DialogNbDeElement.o DialogNbDeElement.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		EvPuissMethod1.h \
		BDFormulaireDeTableau.h \
		MesTypes.h \
		BDFormulaireDeRecepteur.h \
		BDChoixDeMoteur.h \
		DialogNbDeElement.h \
		BDFormulaireDeLocal.h \
		MesConstantes.h \
		BDProprietesDesCpts.h \
		BDParamTransfo.h \
		EvPuissMethod2.h \
		BDApropos.h \
		FrmAccueil.h \
		ui_mainwindow.h \
		armoiredatasource.h \
		filsdatasource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/BDProprietesDesCpts.o: BDProprietesDesCpts.cpp BDProprietesDesCpts.h \
		ui_BDProprietesDesCpts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDProprietesDesCpts.o BDProprietesDesCpts.cpp

debug/BDFormulaireDeLocal.o: BDFormulaireDeLocal.cpp BDFormulaireDeLocal.h \
		ui_BDFormulaireDeLocal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDFormulaireDeLocal.o BDFormulaireDeLocal.cpp

debug/BDParamTransfo.o: BDParamTransfo.cpp BDParamTransfo.h \
		ui_BDParamTransfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDParamTransfo.o BDParamTransfo.cpp

debug/BDChoixDeMoteur.o: BDChoixDeMoteur.cpp BDChoixDeMoteur.h \
		ui_BDChoixDeMoteur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDChoixDeMoteur.o BDChoixDeMoteur.cpp

debug/EvPuissMethod2.o: EvPuissMethod2.cpp EvPuissMethod2.h \
		BDChoixDeMoteur.h \
		BDProprietesDesCpts.h \
		MesConstantes.h \
		ui_EvPuissMethod2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EvPuissMethod2.o EvPuissMethod2.cpp

debug/BDApropos.o: BDApropos.cpp BDApropos.h \
		ui_BDApropos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDApropos.o BDApropos.cpp

debug/FrmAccueil.o: FrmAccueil.cpp FrmAccueil.h \
		ui_FrmAccueil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FrmAccueil.o FrmAccueil.cpp

debug/m2datasource.o: m2datasource.cpp m2datasource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\m2datasource.o m2datasource.cpp

debug/filsdatasource.o: filsdatasource.cpp filsdatasource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filsdatasource.o filsdatasource.cpp

debug/armoiredatasource.o: armoiredatasource.cpp armoiredatasource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\armoiredatasource.o armoiredatasource.cpp

debug/moc_EvPuissMethod1.o: debug/moc_EvPuissMethod1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_EvPuissMethod1.o debug\moc_EvPuissMethod1.cpp

debug/moc_BDFormulaireDeTableau.o: debug/moc_BDFormulaireDeTableau.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDFormulaireDeTableau.o debug\moc_BDFormulaireDeTableau.cpp

debug/moc_BDFormulaireDeRecepteur.o: debug/moc_BDFormulaireDeRecepteur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDFormulaireDeRecepteur.o debug\moc_BDFormulaireDeRecepteur.cpp

debug/moc_DialogNbDeElement.o: debug/moc_DialogNbDeElement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DialogNbDeElement.o debug\moc_DialogNbDeElement.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_BDProprietesDesCpts.o: debug/moc_BDProprietesDesCpts.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDProprietesDesCpts.o debug\moc_BDProprietesDesCpts.cpp

debug/moc_BDFormulaireDeLocal.o: debug/moc_BDFormulaireDeLocal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDFormulaireDeLocal.o debug\moc_BDFormulaireDeLocal.cpp

debug/moc_BDParamTransfo.o: debug/moc_BDParamTransfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDParamTransfo.o debug\moc_BDParamTransfo.cpp

debug/moc_BDChoixDeMoteur.o: debug/moc_BDChoixDeMoteur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDChoixDeMoteur.o debug\moc_BDChoixDeMoteur.cpp

debug/moc_EvPuissMethod2.o: debug/moc_EvPuissMethod2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_EvPuissMethod2.o debug\moc_EvPuissMethod2.cpp

debug/moc_BDApropos.o: debug/moc_BDApropos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDApropos.o debug\moc_BDApropos.cpp

debug/moc_FrmAccueil.o: debug/moc_FrmAccueil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FrmAccueil.o debug\moc_FrmAccueil.cpp

debug/moc_filsdatasource.o: debug/moc_filsdatasource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filsdatasource.o debug\moc_filsdatasource.cpp

debug/moc_armoiredatasource.o: debug/moc_armoiredatasource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_armoiredatasource.o debug\moc_armoiredatasource.cpp

debug/qrc_boutons.o: debug/qrc_boutons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_boutons.o debug\qrc_boutons.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

