<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Choisir un moteur prédéfini</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffcc99;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-size: 12pt;
}
span.rvts11
{
 font-size: 12pt;
 font-weight: bold;
 color: #0000ff;
}
span.rvts12
{
 font-size: 12pt;
 color: #0000ff;
}
span.rvts13 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts14 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts15 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts16, span.rvts16 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: justify;
}
.rvps3 /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps4 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps5 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../aide d\'industria elec.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps3><span class=rvts0><span class=rvts13>Choisir un récepteur prédéfini</span></span></h1>
<p class=rvps2><span class=rvts10>Le choix d'un récepteur prédéfini est possible lors de l'application des deux méthodes. Pour se faire, créer un récepteur de type force motrice (méthode théorique). Puis dans son formulaire, cliquer sur le bouton </span><span class=rvts11>Prédéfini</span><span class=rvts10>. </span></p>
<p class=rvps2><span class=rvts10><br></span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_13.png"></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>Ou cliquer sur le bouton </span><span class=rvts12>Prédéfini</span><span class=rvts10> de l'onglet </span><span class=rvts12>Editer un composant</span><span class=rvts10> (méthode industrielle).</span></p>
<p><span class=rvts10><br></span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_14.png"></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>Ce qui nous permet d'afficher le catalogue des moteurs suivant :</span></p>
<p><span class=rvts10><br></span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_15.png"></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>Sélectionner un moteur puis cliquer sur le bouton </span><span class=rvts12>OK</span><span class=rvts10>.</span></p>
<p class=rvps4><span class=rvts14>Copyright © 2011 - 2012, Industria Elec, Tous droits réservés</span></p>
<p class=rvps5><span class=rvts15>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts16 href="http://www.helpndoc.com" target="_blank">Full featured Documentation generator</a></p>
</body></html>
