<RCC>
    <qresource prefix="/">
        <file>images/autre récepteur.png</file>
        <file>images/Chauffage.png</file>
        <file>images/climatiseur.png</file>
        <file>images/eclairage.png</file>
        <file>images/Extension.png</file>
        <file>images/moteur.png</file>
        <file>images/prise de courant.png</file>
        <file>images/TD.png</file>
        <file>images/TGBT.png</file>
        <file>images/TS.png</file>
        <file>images/disjoncteur.png</file>
        <file>images/Local_ecl.png</file>
        <file>images/Local_fm.png</file>
        <file>images/TER.png</file>
        <file>images/transfo.png</file>
    </qresource>
</RCC>
