#############################################################################
# Makefile for building: ComposantsInstallationElect
# Generated by qmake (2.01a) (Qt 4.6.2) on: lun. 19. août 14:58:20 2013
# Project:  ComposantsInstallationElect.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCOMPOSANTSINSTALLATIONELECT_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include\QtSql" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,release\libComposantsInstallationElect.a
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ComposantsInstallationElect.cpp \
		Tableau.cpp \
		Recepteur.cpp \
		installation.cpp \
		Composant.cpp \
		Cable.cpp \
		GroupeDeComposants.cpp \
		InstallationGraphicDriver.cpp \
		Local.cpp \
		Transformateur.cpp release\moc_InstallationGraphicDriver.cpp \
		release\qrc_images.cpp
OBJECTS       = release/ComposantsInstallationElect.o \
		release/Tableau.o \
		release/Recepteur.o \
		release/installation.o \
		release/Composant.o \
		release/Cable.o \
		release/GroupeDeComposants.o \
		release/InstallationGraphicDriver.o \
		release/Local.o \
		release/Transformateur.o \
		release/moc_InstallationGraphicDriver.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = ComposantsInstallationElect
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ComposantsInstallationElect.dll
DESTDIR_TARGET = release\ComposantsInstallationElect.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ComposantsInstallationElect.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ComposantsInstallationElect.pro

dist:
	$(ZIP) ComposantsInstallationElect.zip $(SOURCES) $(DIST) ComposantsInstallationElect.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\dll.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\ComposantsInstallationElect.o release\Tableau.o release\Recepteur.o release\installation.o release\Composant.o release\Cable.o release\GroupeDeComposants.o release\InstallationGraphicDriver.o release\Local.o release\Transformateur.o release\moc_InstallationGraphicDriver.o release\qrc_images.o
	-$(DEL_FILE) release\libComposantsInstallationElect.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_InstallationGraphicDriver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_InstallationGraphicDriver.cpp
release/moc_InstallationGraphicDriver.cpp: ComposantsInstallationElect_global.h \
		installation.h \
		Tableau.h \
		Recepteur.h \
		Local.h \
		Transformateur.h \
		GroupeDeComposants.h \
		Composant.h \
		InstallationGraphicDriver.h \
		Cable.h \
		Constantes.h \
		InstallationGraphicDriver.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 InstallationGraphicDriver.h -o release\moc_InstallationGraphicDriver.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/Local_ecl.png \
		images/Chauffage.png \
		images/Extension.png \
		images/Local_fm.png \
		images/TGBT.png \
		images/TS.png \
		images/climatiseur.png \
		images/eclairage.png \
		images/TD.png \
		images/transfo.png \
		images/moteur.png \
		images/disjoncteur.png \
		images/TER.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/ComposantsInstallationElect.o: ComposantsInstallationElect.cpp ComposantsInstallationElect.h \
		ComposantsInstallationElect_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ComposantsInstallationElect.o ComposantsInstallationElect.cpp

release/Tableau.o: Tableau.cpp Tableau.h \
		ComposantsInstallationElect_global.h \
		Recepteur.h \
		Local.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Tableau.o Tableau.cpp

release/Recepteur.o: Recepteur.cpp Recepteur.h \
		ComposantsInstallationElect_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Recepteur.o Recepteur.cpp

release/installation.o: installation.cpp installation.h \
		ComposantsInstallationElect_global.h \
		Tableau.h \
		Recepteur.h \
		Local.h \
		Transformateur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\installation.o installation.cpp

release/Composant.o: Composant.cpp Composant.h \
		ComposantsInstallationElect_global.h \
		InstallationGraphicDriver.h \
		installation.h \
		Tableau.h \
		Recepteur.h \
		Local.h \
		Transformateur.h \
		GroupeDeComposants.h \
		Cable.h \
		Constantes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Composant.o Composant.cpp

release/Cable.o: Cable.cpp Cable.h \
		GroupeDeComposants.h \
		Composant.h \
		ComposantsInstallationElect_global.h \
		InstallationGraphicDriver.h \
		installation.h \
		Tableau.h \
		Recepteur.h \
		Local.h \
		Transformateur.h \
		Constantes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Cable.o Cable.cpp

release/GroupeDeComposants.o: GroupeDeComposants.cpp GroupeDeComposants.h \
		Composant.h \
		ComposantsInstallationElect_global.h \
		InstallationGraphicDriver.h \
		installation.h \
		Tableau.h \
		Recepteur.h \
		Local.h \
		Transformateur.h \
		Cable.h \
		Constantes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GroupeDeComposants.o GroupeDeComposants.cpp

release/InstallationGraphicDriver.o: InstallationGraphicDriver.cpp InstallationGraphicDriver.h \
		ComposantsInstallationElect_global.h \
		installation.h \
		Tableau.h \
		Recepteur.h \
		Local.h \
		Transformateur.h \
		GroupeDeComposants.h \
		Composant.h \
		Constantes.h \
		Cable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InstallationGraphicDriver.o InstallationGraphicDriver.cpp

release/Local.o: Local.cpp Local.h \
		ComposantsInstallationElect_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Local.o Local.cpp

release/Transformateur.o: Transformateur.cpp Transformateur.h \
		ComposantsInstallationElect_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Transformateur.o Transformateur.cpp

release/moc_InstallationGraphicDriver.o: release/moc_InstallationGraphicDriver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_InstallationGraphicDriver.o release\moc_InstallationGraphicDriver.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

